# TCU CEAA Environment Variables

# ===== Django Settings =====
DEBUG=False
SECRET_KEY=your-secret-key-here-generate-with-django
ALLOWED_HOSTS=localhost,127.0.0.1,api.tcu-ceaa.com
ENVIRONMENT=production

# ===== Database =====
DATABASE_URL=postgresql://postgres:password@localhost:5432/tcu_ceaa
POSTGRES_DB=tcu_ceaa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password

# ===== Redis =====
REDIS_URL=redis://localhost:6379/0

# ===== AWS Services =====
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=tcu-ceaa-media
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=cdn.tcu-ceaa.com  # Optional: CloudFront domain
USE_S3=True

# ===== Email Configuration =====
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password

# ===== Frontend URL =====
FRONTEND_URL=https://tcu-ceaa.com
CORS_ALLOWED_ORIGINS=https://tcu-ceaa.com,https://www.tcu-ceaa.com

# ===== Security =====
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ===== Celery =====
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ===== Monitoring (Optional) =====
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
