# Local Development Environment Variables
DEBUG=True
DB_NAME=tcu_ceaa_db
DB_USER=postgres
DB_PASSWORD=TCU_CEAA_2024_SecureDB!
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=dt54eia5_)!sex+a7x8-g6@xshu(f)!cxt_=d9e$k@t!cs9bd$

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAWZNMCNNJEXB7DKWK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET_NAME=tcu-ceaa-documents
AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:a1252e7a-7da3-4703-88da-22cacd3b88b5

# CORS
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081

# Frontend
REACT_APP_API_URL=http://localhost:8080
