╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║       PostgreSQL Password Reset - Simple 3-Step Guide         ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│ STEP 1: Run Setup Script (as Administrator)                   │
└────────────────────────────────────────────────────────────────┘

  1. Right-click PowerShell → "Run as Administrator"
  2. Copy and paste these commands:

     cd C:\xampp\htdocs\TCU_CEAA
     .\setup_fresh_password.ps1

  3. Press Enter and wait for "SUCCESS! Setup Complete"

  ✓ This creates a new password: admin123


┌────────────────────────────────────────────────────────────────┐
│ STEP 2: Delete Old Server in pgAdmin                          │
└────────────────────────────────────────────────────────────────┘

  1. Open pgAdmin
  2. Find "PostgreSQL 17" in left sidebar
  3. Right-click → "Remove Server"
  4. Click "Yes" to confirm


┌────────────────────────────────────────────────────────────────┐
│ STEP 3: Create New Server in pgAdmin                          │
└────────────────────────────────────────────────────────────────┘

  1. Right-click "Servers" → "Register" → "Server"
  
  2. Fill in these details:
  
     ┌─────────────────────────────────────────────────┐
     │ General Tab:                                    │
     │   Name: TCU_CEAA_DB                            │
     └─────────────────────────────────────────────────┘
     
     ┌─────────────────────────────────────────────────┐
     │ Connection Tab:                                 │
     │   Host:     127.0.0.1                          │
     │   Port:     5432                               │
     │   Database: tcu_ceaa_db                        │
     │   Username: postgres                           │
     │   Password: admin123                           │
     │   [✓] Save password                            │
     └─────────────────────────────────────────────────┘
  
  3. Click "Save"


╔════════════════════════════════════════════════════════════════╗
║                    🎉 YOU'RE DONE! 🎉                          ║
╚════════════════════════════════════════════════════════════════╝

Your new PostgreSQL credentials:
  • Password: admin123
  • Database: tcu_ceaa_db
  • Django .env file: automatically updated


Need help? Check FRESH_SETUP_GUIDE.md for details.
