# ============================================================================
# TCU CEAA - Environment Configuration Template
# ============================================================================
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to Git - it contains sensitive credentials!

# PostgreSQL Database Configuration
DB_NAME=tcu_ceaa_database
DB_USER=postgres
DB_PASSWORD=your-database-password-here
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key (KEEP THIS SECRET!)
# Generate new key: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=your-django-secret-key-here

# Debug Mode (set to False in production)
DEBUG=True

# Allowed Hosts (comma-separated, update for production)
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Settings (for development)
CORS_ALLOW_ALL_ORIGINS=True

# ============================================================================
# CLOUD STORAGE CONFIGURATION (Amazon S3) - OPTIONAL
# ============================================================================
# Set USE_CLOUD_STORAGE=True to enable S3, False for local storage
USE_CLOUD_STORAGE=False

# AWS Credentials (Required when USE_CLOUD_STORAGE=True)
# Get these from AWS IAM Console after creating a user
AWS_ACCESS_KEY_ID=your-aws-access-key-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-key-here

# S3 Bucket Configuration
AWS_STORAGE_BUCKET_NAME=tcu-ceaa-documents
AWS_S3_REGION_NAME=us-east-1

# S3 Advanced Settings (optional)
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=private
AWS_S3_OBJECT_PARAMETERS={'CacheControl': 'max-age=86400'}

# ============================================================================
# ADVANCED OCR CONFIGURATION - OPTIONAL
# ============================================================================
# Enable advanced cloud-based OCR processing for better accuracy (95-98% vs 85%)
# This uses AWS Textract but is displayed as "Advanced OCR" to users
USE_ADVANCED_OCR=False

# OCR Processing Region (must match AWS region above)
ADVANCED_OCR_REGION=us-east-1

# OCR Confidence Threshold (0-100, higher = stricter)
# Recommended: 80 (good balance between accuracy and rejection rate)
OCR_CONFIDENCE_THRESHOLD=80

# ============================================================================
# SETUP INSTRUCTIONS
# ============================================================================
# 
# BASIC SETUP (Local storage, no cloud features):
# 1. Copy this file to .env
# 2. Set DB_PASSWORD and SECRET_KEY
# 3. Keep USE_CLOUD_STORAGE=False and USE_ADVANCED_OCR=False
# 4. Run: python manage.py migrate
# 5. Run: python manage.py runserver
#
# CLOUD SETUP (S3 + Advanced OCR):
# 1. Complete basic setup above
# 2. Create AWS account and S3 bucket (see CLOUD_SETUP_GUIDE.md)
# 3. Create IAM user with S3 and Textract permissions
# 4. Set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
# 5. Set USE_CLOUD_STORAGE=True
# 6. Set USE_ADVANCED_OCR=True
# 7. Test: python manage.py test_cloud_storage
# 8. Test: python manage.py test_advanced_ocr
#
# For detailed AWS setup instructions, see: CLOUD_SETUP_GUIDE.md
# For integration summary, see: AWS_INTEGRATION_SUMMARY.md
#
# ============================================================================
# SECURITY REMINDERS
# ============================================================================
# ✅ Never commit .env to Git
# ✅ Use strong, unique passwords
# ✅ Rotate AWS keys regularly
# ✅ Set DEBUG=False in production
# ✅ Update ALLOWED_HOSTS for production domain
# ✅ Enable HTTPS in production
# ✅ Regular database backups
# ✅ Monitor AWS billing
# ============================================================================
